# document-orchestration-service

./: .editorconfig  .gitignore  DOCUMENTS_API.md  README.md
.github/: copilot-instructions.md
.github/workflows/: deploy-dev.yml  main_fn-document-orchestration-service.yml  main_fun-document-orchestration-service.yml
src/: DocumentOrchestrationService.sln
src/DocumentOrchestrationService.Application/: DocumentOrchestrationService.Application.csproj
src/DocumentOrchestrationService.Application/Activities/: ProcessingJobActivities.cs  ProcessingJobActivitiesAsync.cs  ServiceBusActivities.cs
src/DocumentOrchestrationService.Application/Orchestrators/: DocumentProcessingOrchestrator.cs  DocumentProcessingOrchestratorAsync.cs  UpdateOrchestrators.cs
src/DocumentOrchestrationService.Domain/: DocumentOrchestrationService.Domain.csproj
src/DocumentOrchestrationService.Domain/Constants/: ServiceBusQueues.cs
src/DocumentOrchestrationService.Domain/Entities/: ProcessingJob.cs  ProcessingStatus.cs  ValidationIssue.cs
src/DocumentOrchestrationService.Domain/Enums/: ValidationIssueType.cs  ValidationSeverity.cs
src/DocumentOrchestrationService.Domain/Repositories/: IProcessingJobRepository.cs
src/DocumentOrchestrationService.Domain/Services/: IExternalServices.cs
src/DocumentOrchestrationService.Domain/ValueObjects/: DocumentClassifiedMessage.cs  DocumentDetailsResponse.cs  DocumentExtractedMessage.cs  DocumentMessage.cs  DocumentStatusResponse.cs  DocumentToClassifyMessage.cs  DocumentToExtractMessage.cs  DocumentToValidateMessage.cs  DocumentValidatedMessage.cs  PaginatedDocumentsResponse.cs
src/DocumentOrchestrationService.Functions/: DocumentClassificationResultsFunction.cs  DocumentDetailsFunction.cs  DocumentExtractionResultsFunction.cs  DocumentIngestionTrigger.cs  DocumentIngestionTriggerFunction.cs  DocumentOrchestrationService.Functions.csproj  DocumentStatusFunction.cs  DocumentValidationResultsFunction.cs  DocumentsListFunction.cs  Program.cs  host.json
src/DocumentOrchestrationService.Functions/Models/: DocumentMessageDto.cs
src/DocumentOrchestrationService.Infrastructure/: DocumentOrchestrationService.Infrastructure.csproj
src/DocumentOrchestrationService.Infrastructure/Repositories/: ProcessingJobRepository.cs
src/DocumentOrchestrationService.Infrastructure/Services/: DataValidationService.cs  DocumentClassificationService.cs  DocumentExtractionService.cs  HumanReviewService.cs  MessagingBusService.cs  ProcessedDataService.cs  ServiceBusService.cs
